# UI_API_Assignment

FIS_Assignment_Jan19/: .gitignore  ReadMe.md  pom.xml
FIS_Assignment_Jan19/src/main/java/pages/: HomePage.java  ItemPage.java  SearchResultPage.java
FIS_Assignment_Jan19/src/main/java/utils/: ConfigReader.java  ExtentReportManager.java  WebDriverUtils.java  WindowHandler.java
FIS_Assignment_Jan19/src/test/java/tests/: BaseTest.java  coinDeskAPITest.java  ebayUITest.java
FIS_Assignment_Jan19/src/test/java/utils/: APIUtils.java
FIS_Assignment_Jan19/src/test/resources/: config.properties  testng-api.xml  testng-ui.xml  testng.xml
